C:\Users\m_war\Desktop\s2\programowanie 2\l4p2\l4p2\obj\Debug\l4p2.Properties.Resources.resources
C:\Users\m_war\Desktop\s2\programowanie 2\l4p2\l4p2\obj\Debug\l4p2.csproj.GenerateResource.cache
C:\Users\m_war\Desktop\s2\programowanie 2\l4p2\l4p2\bin\Debug\l4p2.exe.config
C:\Users\m_war\Desktop\s2\programowanie 2\l4p2\l4p2\bin\Debug\l4p2.exe
C:\Users\m_war\Desktop\s2\programowanie 2\l4p2\l4p2\bin\Debug\l4p2.pdb
C:\Users\m_war\Desktop\s2\programowanie 2\l4p2\l4p2\obj\Debug\l4p2.exe
C:\Users\m_war\Desktop\s2\programowanie 2\l4p2\l4p2\obj\Debug\l4p2.pdb
C:\Users\m_war\Desktop\s2\programowanie 2\l4p2\l4p2\obj\Debug\l4p2.Form2.resources
C:\Users\m_war\Desktop\s2\programowanie 2\l4p2\l4p2\obj\Debug\l4p2.Form3.resources
C:\Users\m_war\Desktop\s2\programowanie 2\l4p2\l4p2\obj\Debug\l4p2.Form4.resources
C:\Users\m_war\Desktop\s2\programowanie 2\l4p2\l4p2\obj\Debug\l4p2.Form5.resources
C:\Users\m_war\Desktop\s2\programowanie 2\l4p2\l4p2\obj\Debug\l4p2.Form1.resources
C:\Users\m_war\Desktop\s2\programowanie 2\l4p2\l4p2\obj\Debug\l4p2.csprojAssemblyReference.cache
C:\Users\m_war\Desktop\s2\programowanie 2\l4p2\l4p2\obj\Debug\l4p2.Form6.resources
C:\Users\m_war\Desktop\s2\programowanie 2\l4p2\l4p2\bin\Debug\mojabd.accdb
C:\Users\m_war\Desktop\s2\programowanie 2\Michał_Warzecha129407\l4p2\bin\Debug\mojabd.accdb
C:\Users\m_war\Desktop\s2\programowanie 2\Michał_Warzecha129407\l4p2\bin\Debug\l4p2.exe.config
C:\Users\m_war\Desktop\s2\programowanie 2\Michał_Warzecha129407\l4p2\bin\Debug\l4p2.exe
C:\Users\m_war\Desktop\s2\programowanie 2\Michał_Warzecha129407\l4p2\bin\Debug\l4p2.pdb
C:\Users\m_war\Desktop\s2\programowanie 2\Michał_Warzecha129407\l4p2\obj\Debug\l4p2.csprojAssemblyReference.cache
C:\Users\m_war\Desktop\s2\programowanie 2\Michał_Warzecha129407\l4p2\obj\Debug\l4p2.Form1.resources
C:\Users\m_war\Desktop\s2\programowanie 2\Michał_Warzecha129407\l4p2\obj\Debug\l4p2.Form2.resources
C:\Users\m_war\Desktop\s2\programowanie 2\Michał_Warzecha129407\l4p2\obj\Debug\l4p2.Form3.resources
C:\Users\m_war\Desktop\s2\programowanie 2\Michał_Warzecha129407\l4p2\obj\Debug\l4p2.Form4.resources
C:\Users\m_war\Desktop\s2\programowanie 2\Michał_Warzecha129407\l4p2\obj\Debug\l4p2.Form5.resources
C:\Users\m_war\Desktop\s2\programowanie 2\Michał_Warzecha129407\l4p2\obj\Debug\l4p2.Form6.resources
C:\Users\m_war\Desktop\s2\programowanie 2\Michał_Warzecha129407\l4p2\obj\Debug\l4p2.Properties.Resources.resources
C:\Users\m_war\Desktop\s2\programowanie 2\Michał_Warzecha129407\l4p2\obj\Debug\l4p2.csproj.GenerateResource.cache
C:\Users\m_war\Desktop\s2\programowanie 2\Michał_Warzecha129407\l4p2\obj\Debug\l4p2.exe
C:\Users\m_war\Desktop\s2\programowanie 2\Michał_Warzecha129407\l4p2\obj\Debug\l4p2.pdb
